{"version": 2, "width": 156, "height": 43, "timestamp": 1612196276, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.077789, "o", "\u001b[?2004hMax-MacBook-Pro:starburst-demo max$ "]
[3.271568, "o", "."]
[3.404181, "o", "/"]
[3.858836, "o", "0"]
[4.00402, "o", "5"]
[4.139904, "o", "-"]
[4.364567, "o", "presto-k8s.sh "]
[4.979971, "o", "\r\n\u001b[?2004l\r"]
[4.990184, "o", "+ kubectl create ns presto\r\n"]
[5.703003, "o", "namespace/presto created\r\n"]
[5.70619, "o", "+ kubectl apply -f presto-k8s/original/presto_v1_crd.yaml\r\n"]
[6.855233, "o", "customresourcedefinition.apiextensions.k8s.io/prestos.starburstdata.com created\r\n"]
[6.86441, "o", "+ kubectl apply -n presto -f presto-k8s/original/service_account.yaml\r\n"]
[7.868953, "o", "serviceaccount/presto-operator created\r\n"]
[7.876851, "o", "+ kubectl apply -n presto -f presto-k8s/original/role.yaml\r\n"]
[9.016181, "o", "role.rbac.authorization.k8s.io/presto-operator created\r\n"]
[9.024268, "o", "+ kubectl apply -n presto -f presto-k8s/original/role_binding.yaml\r\n"]
[10.187855, "o", "rolebinding.rbac.authorization.k8s.io/presto-operator created\r\n"]
[10.194478, "o", "+ kubectl apply -n presto -f presto-k8s/original/operator.yaml\r\n"]
[11.2929, "o", "deployment.apps/presto-operator created\r\n"]
[11.299362, "o", "+ cat presto-k8s/01-initial-presto_v1_cr.yaml\r\n"]
[11.302948, "o", "apiVersion: starburstdata.com/v1\r\nkind: Presto\r\nmetadata:\r\n  name: starburst-demo\r\nspec:\r\n  nameOverride: starburst-demo\r\n  memory:\r\n    nodeMemoryHeadroom: 1Gi\r\n  coordinator:\r\n    cpuRequest: \"\"\r\n    memoryAllocation: \"\"\r\n  worker:\r\n    count: 2\r\n    prestoWorkerShutdownGracePeriodSeconds: 1\r\n    cpuRequest: \"\"\r\n    memoryAllocation: \"\"\r\n  hive:\r\n    internalMetastore:\r\n      image:\r\n        pullPolicy: Always\r\n      internalPostgreSql:\r\n        enabled: true\r\n      memory: 0.5Gi\r\n      cpu: 0.5\r\n"]
[11.303207, "o", "+ kubectl apply -n presto -f presto-k8s/01-initial-presto_v1_cr.yaml\r\n"]
[12.284555, "o", "presto.starburstdata.com/starburst-demo created\r\n"]
[12.292166, "o", "\u001b[?2004hMax-MacBook-Pro:starburst-demo max$ "]
[14.828384, "o", "\r\n\u001b[?2004l\r"]
[14.828607, "o", "\u001b[?2004hMax-MacBook-Pro:starburst-demo max$ "]
[15.588497, "o", "w"]
[15.810902, "o", "a"]
[16.234393, "o", "t"]
[16.426346, "o", "c"]
[16.506985, "o", "h"]
[16.633494, "o", " "]
[16.850463, "o", "-"]
[17.235199, "o", "n"]
[17.523849, "o", "5"]
[17.690479, "o", " "]
[18.378978, "o", "k"]
[18.588537, "o", "u"]
[18.794718, "o", "b"]
[18.858511, "o", "e"]
[19.010717, "o", "c"]
[19.187442, "o", "t"]
[19.235007, "o", "l"]
[19.387927, "o", " "]
[20.588499, "o", "g"]
[20.672855, "o", "e"]
[20.779749, "o", "t"]
[20.867543, "o", " "]
[21.324648, "o", "p"]
[21.466487, "o", "o"]
[21.506431, "o", "d"]
[21.618902, "o", " "]
[21.786776, "o", "-"]
[21.803678, "o", "0"]
[22.978096, "o", "\b\u001b[K"]
[23.322447, "o", "n"]
[24.035755, "o", " "]
[24.266787, "o", "p"]
[24.323508, "o", "r"]
[24.467357, "o", "e"]
[24.633119, "o", "s"]
[24.811749, "o", "t"]
[24.890245, "o", "o"]
[25.66656, "o", "\r\n\u001b[?2004l\r"]
[27.714013, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;43r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2JEvery 5.0s: kubectl get pod -n presto\u001b[1;112HMax-MacBook-Pro.lan: Mon Feb  1 17:18:22 2021\u001b[3;1HNAME\u001b[3;54HREADY   STATUS\u001b[3;82HRESTARTS   AGE\r\u001b[4dhive-metastore-starburst-demo-6f76bd467b-s89q8\u001b[54G1/1     Running\u001b[4;82H0\u001b[4;93H12s\r\u001b[5d"]
[27.714289, "o", "hive-postgresql-starburst-demo-5887d59df7-rndqf\u001b[54G0/1     ContainerCreating   0\u001b[5;93H12s\r\u001b[6dpresto-coordinator-starburst-demo-85855485fb-dhqvn   1/2     Running\u001b[6;82H0\u001b[6;93H12s\r\u001b[7dpresto-operator-57d45f4fc4-rd8nj\u001b[7;54H1/1     Running\u001b[7;82H0\u001b[7;93H16s\r\u001b[8dpresto-worker-starburst-demo-75fc8bcdc5-5588b\u001b[8;54H0/1     Running\u001b[8;82H0\u001b[8;93H12s\r\u001b[9dpresto-worker-starburst-demo-75fc8bcdc5-8hqjj\u001b[9;54H0/1     Running\u001b[9;82H0\u001b[9;93H11s\u001b[43;156H"]
[33.448879, "o", "\u001b[1;151H9\u001b[3;68H\u001b[10P\u001b[4;72H0\u001b[4;82H 18s\u001b[K\u001b[5;54H1\u001b[62GRunning   0          18s\u001b[K\u001b[6;72H0\u001b[6;82H 18s\u001b[K\u001b[7;72H0\u001b[7;82H 22s\u001b[K\u001b[8;72H0\u001b[8;82H 18"]
[33.449083, "o", "s\u001b[K\u001b[9;72H0\u001b[9;82H 17s\u001b[K\u001b[43;156H"]
[39.14803, "o", "\u001b[1;150H35\u001b[4;83H24\u001b[5d\b\b24\u001b[6d\b\b24\u001b[7d\b8\u001b[8d\b\b"]
[39.148252, "o", "24\u001b[9d\b\b23\u001b[43;156H"]
[44.89661, "o", "\u001b[1;150H41\u001b[4;84H9\u001b[5d\b9\u001b[6d\b9\u001b[7d\b\b"]
[44.896848, "o", "33\u001b[8d\b9\u001b[9;54H1\u001b[9;84H8\u001b[43;156H"]
[50.600716, "o", "\u001b[1;151H6\u001b[4;83H35\u001b[5d\b\b35\u001b[6d\b\b35\u001b[7d\b9\u001b[8;54H1\u001b[8;83H"]
[50.600845, "o", "35\u001b[9d\b\b34\u001b[43;156H"]
[56.326763, "o", "\u001b[1;150H52\u001b[4;83H41\u001b[5d\b\b41\u001b[6;54H2\u001b[6;83H"]
[56.327051, "o", "41\u001b[7d\b\b45\u001b[8d\b\b41\u001b[9d\b\b40\u001b[43;156H"]
[57.815324, "o", "\u001b[43;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[57.81614, "o", "\u001b[?2004hMax-MacBook-Pro:starburst-demo max$ "]
[58.479918, "o", "^C\u001b[?2004l\r"]
[58.480119, "o", "\u001b[?2004h\u001b[?2004l\r"]
[58.480278, "o", "\r\n"]
[58.480417, "o", "\u001b[?2004hMax-MacBook-Pro:starburst-demo max$ "]
[61.355167, "o", "e"]
[61.562838, "o", "x"]
[61.746863, "o", "i"]
[61.8495, "o", "t"]
[62.24988, "o", "\r\n"]
[62.250128, "o", "\u001b[?2004l\r"]
[62.250296, "o", "logout\r\n"]
