{"version": 2, "width": 156, "height": 43, "timestamp": 1612196524, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.087714, "o", "\u001b[?2004hMax-MacBook-Pro:starburst-demo max$ "]
[4.157894, "o", "."]
[4.285047, "o", "/"]
[4.71706, "o", "0"]
[5.030061, "o", "6"]
[5.327078, "o", "-presto-k8s-lb.sh "]
[6.101281, "o", "\r\n\u001b[?2004l\r"]
[6.110859, "o", "+ diff -U3 presto-k8s/01-initial-presto_v1_cr.yaml presto-k8s/02-lb-presto_v1_cr.yaml\r\n"]
[6.122091, "o", "--- presto-k8s/01-initial-presto_v1_cr.yaml\t2021-02-01 07:55:28.000000000 +0100\r\n+++ presto-k8s/02-lb-presto_v1_cr.yaml\t2021-02-01 08:04:35.000000000 +0100\r\n@@ -4,6 +4,8 @@\r\n   name: starburst-demo\r\n spec:\r\n   nameOverride: starburst-demo\r\n+  service:\r\n+    type: LoadBalancer\r\n   memory:\r\n     nodeMemoryHeadroom: 1Gi\r\n   coordinator:\r\n"]
[6.122657, "o", "+ kubectl apply -n presto -f presto-k8s/02-lb-presto_v1_cr.yaml\r\n"]
[7.250455, "o", "presto.starburstdata.com/starburst-demo configured\r\n"]
[7.258664, "o", "\u001b[?2004hMax-MacBook-Pro:starburst-demo max$ "]
[10.148621, "o", "\r\n\u001b[?2004l\r"]
[10.148872, "o", "\u001b[?2004hMax-MacBook-Pro:starburst-demo max$ "]
[10.742046, "o", "\u001b[7mwatch -n5 kubectl get svc presto-coordinator-starburst-demo -n presto\u001b[27m\r\n\r"]
[11.558456, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cwatch -n5 kubectl get svc presto-coordinator-starburst-demo -n presto\r\n\r\u001b[A\r\n"]
[11.558733, "o", "\u001b[?2004l\r"]
[12.268153, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;43r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2JEvery 5.0s: kubectl get svc presto-coordinator-starburst-demo -n presto\u001b[1;112HMax-MacBook-Pro.lan: Mon Feb  1 17:22:16 2021\u001b[3;1HNAME\u001b[3;37HTYPE\u001b[3;52HCLUSTER-IP     EXTERNAL-IP   PORT(S)\u001b[3;98HAGE\r\u001b[4d"]
[12.268425, "o", "presto-coordinator-starburst-demo   LoadBalancer   10.3.245.224   <pending>     8080:30347/TCP   4m4s\u001b[43;156H"]
[18.02249, "o", "\u001b[1;150H22\u001b[4;100H10s\u001b[43;156H"]
[23.731735, "o", "\u001b[1;151H7\u001b[4;101H6\u001b[43;156H"]
[29.426843, "o", "\u001b[1;150H33\u001b[4;100H22\u001b[43;156H"]
[36.435332, "o", "\u001b[1;151H9\u001b[4;101H9\u001b[43;156H"]
[42.110852, "o", "\u001b[1;150H46\u001b[4;100H34\u001b[43;156H"]
[47.797436, "o", "\u001b[1;150H51\u001b[3;78H      PORT(S)\u001b[98G   AGE\u001b[4;67H35.204.220.100   8080:30347/TCP   4m40s\u001b[43;156H"]
[50.209922, "o", "\u001b[43;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[50.210599, "o", "\u001b[?2004hMax-MacBook-Pro:starburst-demo max$ "]
[51.590424, "o", "\r\n\u001b[?2004l\r"]
[51.590762, "o", "\u001b[?2004hMax-MacBook-Pro:starburst-demo max$ "]
[52.101957, "o", "\u001b[7mkubectl get svc presto-coordinator-starburst-demo -n presto -o jsonpath='{.status.loadBalancer.ingress[0].ip}'\u001b[27m\r\n\r"]
[52.931201, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ckubectl get svc presto-coordinator-starburst-demo -n presto -o jsonpath='{.status.loadBalancer.ingress[0].ip}'\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[53.606546, "o", "35.204.220.100"]
[53.609455, "o", "\u001b[?2004hMax-MacBook-Pro:starburst-demo max$ "]
[55.004504, "o", "\r\n\u001b[?2004l\r"]
[55.004717, "o", "\u001b[?2004hMax-MacBook-Pro:starburst-demo max$ "]
[57.162327, "o", "\u001b[?2004l\r\r\n"]
[57.162573, "o", "logout\r\n"]
