{"version": 2, "width": 156, "height": 43, "timestamp": 1612197593, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.074088, "o", "\u001b[?2004hMax-MacBook-Pro:starburst-demo max$ "]
[1.607288, "o", "."]
[1.711393, "o", "/"]
[2.013243, "o", "0"]
[2.445778, "o", "7"]
[2.613626, "o", "-gcs.sh "]
[3.16641, "o", "\r\n"]
[3.166537, "o", "\u001b[?2004l\r"]
[3.180219, "o", "+ gcloud iam service-accounts create starburst-gcs\r\n"]
[6.481958, "o", "Created service account [starburst-gcs].\r\n"]
[6.661747, "o", "+ GCP_SA_GCS_FULL_NAME=starburst-gcs@maxromanovsky-starburst-demo.iam.gserviceaccount.com\r\n+ gcloud iam service-accounts keys create --iam-account=starburst-gcs@maxromanovsky-starburst-demo.iam.gserviceaccount.com key.json\r\n"]
[8.764302, "o", "created key [59f4330b46bb2e9fd48c5f75d0a205062e3a06df] of type [json] as [key.json] for [starburst-gcs@maxromanovsky-starburst-demo.iam.gserviceaccount.com]\r\n"]
[8.839802, "o", "+ gcloud projects add-iam-policy-binding maxromanovsky-starburst-demo --member=serviceAccount:starburst-gcs@maxromanovsky-starburst-demo.iam.gserviceaccount.com --role=roles/storage.objectAdmin\r\n"]
[11.516239, "o", "Updated IAM policy for project [maxromanovsky-starburst-demo].\r\n"]
[11.606764, "o", "bindings:\r\n"]
[11.607359, "o", "- members:\r\n"]
[11.608079, "o", "  - serviceAccount:service-452890681224@compute-system.iam.gserviceaccount.com\r\n"]
[11.608823, "o", "  role: roles/compute.serviceAgent\r\n"]
[11.609467, "o", "- members:\r\n"]
[11.610194, "o", "  - serviceAccount:service-452890681224@container-engine-robot.iam.gserviceaccount.com\r\n"]
[11.610968, "o", "  role: roles/container.serviceAgent\r\n"]
[11.611669, "o", "- members:\r\n"]
[11.612321, "o", "  - serviceAccount:service-452890681224@containerregistry.iam.gserviceaccount.com\r\n"]
[11.61315, "o", "  role: roles/containerregistry.ServiceAgent\r\n"]
[11.613796, "o", "- members:\r\n"]
[11.614457, "o", "  - serviceAccount:452890681224-compute@developer.gserviceaccount.com\r\n"]
[11.61507, "o", "  - serviceAccount:452890681224@cloudservices.gserviceaccount.com\r\n"]
[11.61585, "o", "  role: roles/editor\r\n"]
[11.616429, "o", "- members:\r\n"]
[11.616994, "o", "  - user:max.romanovsky@gmail.com\r\n"]
[11.617804, "o", "  role: roles/owner\r\n"]
[11.618791, "o", "- members:\r\n"]
[11.619593, "o", "  - deleted:serviceAccount:starburst-gcs@maxromanovsky-starburst-demo.iam.gserviceaccount.com?uid=101576893447538262657\r\n"]
[11.620314, "o", "  - deleted:serviceAccount:starburst-gcs@maxromanovsky-starburst-demo.iam.gserviceaccount.com?uid=107522984556428344302\r\n"]
[11.621022, "o", "  - serviceAccount:starburst-gcs@maxromanovsky-starburst-demo.iam.gserviceaccount.com\r\n"]
[11.621889, "o", "  role: roles/storage.objectAdmin\r\n"]
[11.622718, "o", "etag: BwW6SQGNvgg=\r\n"]
[11.623466, "o", "version: 1\r\n"]
[11.698247, "o", "+ gsutil mb -l europe-west4 -b on gs://starburst-demo\r\n"]
[13.514643, "o", "Creating gs://starburst-demo/...\r\n"]
[14.584877, "o", "+ gsutil cp dataset/iris/000000_0 gs://starburst-demo/iris/\r\n"]
[16.136814, "o", "Copying file://dataset/iris/000000_0 [Content-Type=application/octet-stream]...\r\n"]
[16.137072, "o", "/ [0 files][    0.0 B/  2.5 KiB]                                                \r"]
[16.367743, "o", "/ [1 files][  2.5 KiB/  2.5 KiB]                                                \r"]
[16.370817, "o", "\r\nOperation completed over 1 objects/2.5 KiB.                                      \r\n"]
[16.537531, "o", "\u001b[?2004hMax-MacBook-Pro:starburst-demo max$ "]
[27.743872, "o", "."]
[27.828273, "o", "/"]
[28.293526, "o", "0"]
[28.540818, "o", "8"]
[29.814027, "o", "-presto-k8s-hive-gcs.sh "]
[30.605444, "o", "\r\n\u001b[?2004l\r"]
[30.61968, "o", "+ kubectl create -n presto secret generic starburst-demo-sa-gcs --from-file=./key.json\r\n"]
[33.829166, "o", "secret/starburst-demo-sa-gcs created\r\n"]
[33.833101, "o", "+ diff -U3 presto-k8s/02-lb-presto_v1_cr.yaml presto-k8s/03-gcs-presto_v1_cr.yaml\r\n"]
[33.839094, "o", "--- presto-k8s/02-lb-presto_v1_cr.yaml\t2021-02-01 08:04:35.000000000 +0100\r\n+++ presto-k8s/03-gcs-presto_v1_cr.yaml\t2021-02-01 08:21:36.000000000 +0100\r\n@@ -17,6 +17,7 @@\r\n     cpuRequest: \"\"\r\n     memoryAllocation: \"\"\r\n   hive:\r\n+    googleServiceAccountKeySecretName: starburst-demo-sa-gcs\r\n     internalMetastore:\r\n       image:\r\n         pullPolicy: Always\r\n"]
[33.839544, "o", "+ kubectl apply -n presto -f presto-k8s/03-gcs-presto_v1_cr.yaml\r\n"]
[34.84572, "o", "presto.starburstdata.com/starburst-demo configured\r\n"]
[34.852765, "o", "\u001b[?2004hMax-MacBook-Pro:starburst-demo max$ "]
[49.940813, "o", "\u001b[7mwatch -n5 kubectl get pod -n presto\u001b[27m\r\n\r"]
[50.605594, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cwatch -n5 kubectl get pod -n presto\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[51.325655, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;43r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2JEvery 5.0s: kubectl get pod -n presto\u001b[1;112HMax-MacBook-Pro.lan: Mon Feb  1 17:40:44 2021\u001b[3;1HNAME\u001b[3;54HREADY   STATUS\u001b[3;82HRESTARTS   AGE\r\u001b[4d"]
[51.326056, "o", "hive-metastore-starburst-demo-67c54d5675-kndtd\u001b[54G0/1     ContainerCreating   0\u001b[4;93H16s\r\u001b[5dhive-metastore-starburst-demo-6f76bd467b-s89q8\u001b[54G1/1     Running\u001b[5;82H0\u001b[5;93H22m\r\u001b[6dhive-postgresql-starburst-demo-5887d59df7-rndqf\u001b[54G1/1     Running\u001b[6;82H0\u001b[6;93H22m\r\u001b[7dpresto-coordinator-starburst-demo-85c65ffb67-5c9rh   0/2     ContainerCreating   0\u001b[7;93H4s\r\u001b[8dpresto-operator-57d45f4fc4-rd8nj\u001b[8;54H1/1     Running\u001b[8;82H0\u001b[8;93H22m\r\u001b[9dpresto-worker-starburst-demo-54d84cd58b-2vjt7\u001b[9;54H0/1     ContainerCreating   0\u001b[9;93H4s\r\u001b[10dpresto-worker-starburst-demo-54d84cd58b-cvsww\u001b[10;54H0/1     ContainerCreating   0\u001b[10;93H4s\u001b[43;156H"]
[57.0651, "o", "\u001b[1;151H9\u001b[4;93H22\u001b[7d\b\b1"]
[57.065189, "o", "0s\u001b[9;93H10s\u001b[10;93H10s\u001b[43;156H"]
[62.770141, "o", "\u001b[1;150H55\u001b[4;94H8\u001b[7d\b6\u001b[9d\b6\u001b[10d\b"]
[62.770254, "o", "6\u001b[43;156H"]
[68.565377, "o", "\u001b[1;148H1:01\u001b[4;93H34\u001b[7d\b\b22\u001b[9d\b\b22\u001b[10;62HRunning          \u001b[10;93H22\u001b[43;156H"]
[74.305582, "o", "\u001b[1;151H7\u001b[4;94H9\u001b[7d\b7\u001b[9d\b7\u001b[10d\b7\u001b[43;156H"]
[80.023523, "o", "\u001b[1;150H12\u001b[4;93H45\u001b[5d\b3\u001b[6d\b3\u001b[7d\b\b"]
[80.023742, "o", "33\u001b[8d\b3\u001b[9d\b\b33\u001b[10d\b\b33\u001b[43;156H"]
[85.758768, "o", "\u001b[1;151H8\u001b[4;93H51\u001b[7d\b9\u001b[9d\b9\u001b[10d\b9\u001b[43;156H"]
[91.488346, "o", "\u001b[1;150H24\u001b[4;94H6\u001b[7;54H1\u001b[62GRunning          \u001b[7;93H44\u001b[9;62HRunning          \u001b[9;93H44\u001b[10;54H1\u001b[10;93H44\u001b[43;156H"]
[97.196074, "o", "\u001b[1;150H30\u001b[4;93H62\u001b[7d\b\b50\u001b[9d\b\b"]
[97.196349, "o", "50\u001b[10d\b\b50\u001b[43;156H"]
[102.934713, "o", "\u001b[1;151H5\u001b[3;68H\u001b[6P\u001b[4;54H1\u001b[62GRunning       0          68s\u001b[K\u001b[5;62HTerminating\u001b[6P\u001b[6;69H\u001b[6P\u001b[7;76H0          56"]
[102.935001, "o", "s\u001b[K\u001b[8;69H\u001b[6P\u001b[9;76H0          56s\u001b[K\u001b[10;76H0          56s\u001b[K\u001b[43;156H"]
[108.663536, "o", "\r\u001b[10d"]
[108.663947, "o", "\u001b[J\u001b[1;150H41\u001b[3;68H\u001b[4P\u001b[4;72H0    \u001b[83G74s\u001b[K\u001b[5;6Hpostgresql-starburst-demo-5887d59df7-rndqf\u001b[5;62HRunn\u001b[4P\r\u001b[6dpresto-coordinator-starburst-demo-85c65ffb67-5c9rh   1/2\u001b[6;72H0    \u001b[83G62s\u001b[K\u001b[7;8Hoperator-57d45f4fc4-rd8nj\u001b[21X\u001b[7;54H1/1\u001b[7;72H0    \u001b[83G23m\u001b[K\u001b[8;8Hworker-starburst-demo-54d84cd58b-2vjt7\u001b[8;54H0\u001b[8;72H0    \u001b[83G62s\u001b[K\u001b[9;41Hcvsww\u001b[9;54H1\u001b[9;72H0    \u001b[83G62s\u001b[K\u001b[43;156H"]
[114.425231, "o", "\u001b[1;151H7\u001b[4;84H9\u001b[6d\b7\u001b[8d\b7\u001b[9d\b7\u001b[43;156H"]
[120.177606, "o", "\u001b[1;150H52\u001b[4;83H85\u001b[6;54H2\u001b[6;83H73\u001b[8;54H1\u001b[8;83H73\u001b[9d\b\b"]
[120.177847, "o", "73\u001b[43;156H"]
[125.272872, "o", "\u001b[43;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[125.273883, "o", "\u001b[?2004h"]
[125.274049, "o", "Max-MacBook-Pro:starburst-demo max$ "]
[127.913461, "o", "\u001b[?2004l\r\r\n"]
[127.913694, "o", "logout\r\n"]
