{"version": 2, "width": 135, "height": 44, "timestamp": 1612198316, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.069329, "o", "\u001b[?2004hMax-MacBook-Pro:starburst-demo max$ "]
[2.061803, "o", "."]
[2.173001, "o", "/"]
[5.387958, "o", "0"]
[5.556864, "o", "9"]
[5.636496, "o", "-cloud-sql-postgres.sh "]
[6.180087, "o", "\r\n\u001b[?2004l\r"]
[6.188738, "o", "+ gcloud services enable sqladmin.googleapis.com\r\n"]
[7.73647, "o", "+ gcloud sql instances create starburst-demo-pg --region=europe-west4 --database-version=POSTGRES_12 --tier db-f1-micro\r\n"]
[15.146531, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance..."]
[16.147591, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance...⠛"]
[18.748836, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance...⠹"]
[22.900953, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance...⠼"]
[31.504617, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance...⠶"]
[48.092121, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance...⠧"]
[68.27254, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance...⠏"]
[88.456767, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance...⠛"]
[108.634655, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance...⠹"]
[128.824246, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance...⠼"]
[149.021564, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance...⠶"]
[169.208351, "o", "\r                                                                                                                                      \r"]
[169.208608, "o", "Creating Cloud SQL instance...⠧"]
[189.297239, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance...⠏"]
[209.512656, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance...⠛"]
[229.699216, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance...⠹"]
[249.873007, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance...⠼"]
[270.052804, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance...⠶"]
[290.261535, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance...⠧"]
[310.361329, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance...⠏"]
[330.555642, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance...⠛"]
[350.664148, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance...⠹"]
[370.861031, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance...⠼"]
[391.078856, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance...⠶"]
[411.179625, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance...⠧"]
[431.371075, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance...⠏"]
[451.573103, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance...⠛"]
[471.757984, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance...⠹"]
[491.857671, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance...⠼"]
[512.043241, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance...⠶"]
[512.128335, "o", "\r                                                                                                                                      \rCreating Cloud SQL instance...done.\r\n"]
[512.128981, "o", "Created [https://sqladmin.googleapis.com/sql/v1beta4/projects/maxromanovsky-starburst-demo/instances/starburst-demo-pg].\r\n"]
[512.331747, "o", "NAME               DATABASE_VERSION  LOCATION        TIER         PRIMARY_ADDRESS  PRIVATE_ADDRESS  STATUS\r\n"]
[512.333121, "o", "starburst-demo-pg  POSTGRES_12       europe-west4-b  db-f1-micro  34.90.201.75     -                RUNNABLE\r\n"]
[512.414446, "o", "+ gcloud sql instances patch starburst-demo-pg --authorized-networks=0.0.0.0/0 --quiet\r\n"]
[513.486899, "o", "The following message will be used for the patch API method.\r\n"]
[513.488057, "o", "{\"name\": \"starburst-demo-pg\", \"project\": \"maxromanovsky-starburst-demo\", \"settings\": {\"ipConfiguration\": {\"authorizedNetworks\": [{\"value\": \"0.0.0.0/0\"}]}}}\r\n"]
[518.223013, "o", "\r                                                                                                                                      \rPatching Cloud SQL instance..."]
[519.224685, "o", "\r                                                                                                                                      \rPatching Cloud SQL instance...⠛"]
[521.506176, "o", "\r                                                                                                                                      \rPatching Cloud SQL instance...⠹"]
[526.038594, "o", "\r                                                                                                                                      \rPatching Cloud SQL instance...⠼"]
[535.220433, "o", "\r                                                                                                                                      \rPatching Cloud SQL instance...⠶"]
[551.792663, "o", "\r                                                                                                                                      \rPatching Cloud SQL instance...⠧"]
[552.00785, "o", "\r                                                                                                                                      \rPatching Cloud SQL instance...done.\r\n"]
[552.008433, "o", "Updated [https://sqladmin.googleapis.com/sql/v1beta4/projects/maxromanovsky-starburst-demo/instances/starburst-demo-pg].\r\n"]
[552.252388, "o", "+ gcloud sql users set-password postgres --instance=starburst-demo-pg --password=starburstpwd\r\n"]
[556.519793, "o", "\r                                                                                                                                      \r"]
[556.520028, "o", "Updating Cloud SQL user..."]
[557.523741, "o", "\r                                                                                                                                      \rUpdating Cloud SQL user...⠛"]
[557.60641, "o", "\r                                                                                                                                      \rUpdating Cloud SQL user...done.\r\n"]
[557.679619, "o", "+ gcloud sql databases create starburst --instance=starburst-demo-pg\r\n"]
[560.915087, "o", "\r                                                                                                                                      \rCreating Cloud SQL database..."]
[561.918223, "o", "\r                                                                                                                                      \rCreating Cloud SQL database...⠛"]
[562.110964, "o", "\r                                                                                                                                      \rCreating Cloud SQL database...done.\r\n"]
[562.111477, "o", "Created database [starburst].\r\n"]
[562.190183, "o", "instance: starburst-demo-pg\r\n"]
[562.190788, "o", "name: starburst\r\n"]
[562.191511, "o", "project: maxromanovsky-starburst-demo\r\n"]
[562.269133, "o", "\u001b[?2004hMax-MacBook-Pro:starburst-demo max$ "]
[565.804797, "o", "g"]
[566.035366, "o", "c"]
[566.239959, "o", "l"]
[566.466998, "o", "o"]
[566.640865, "o", "u"]
[566.696956, "o", "d"]
[566.811457, "o", " "]
[567.162403, "o", "s"]
[567.355262, "o", "q"]
[567.513995, "o", "l"]
[567.627258, "o", " "]
[567.850491, "o", "i"]
[568.067203, "o", "n"]
[568.170173, "o", "s"]
[568.339253, "o", "t"]
[568.395005, "o", "a"]
[568.609909, "o", "n"]
[568.656822, "o", "c"]
[568.842686, "o", "e"]
[569.018394, "o", "s"]
[569.123193, "o", " "]
[569.51478, "o", "l"]
[569.715263, "o", "i"]
[569.794697, "o", "s"]
[570.011155, "o", "t"]
[572.731461, "o", "\r\n\u001b[?2004l\r"]
[574.007031, "o", "NAME               DATABASE_VERSION  LOCATION        TIER         PRIMARY_ADDRESS  PRIVATE_ADDRESS  STATUS\r\n"]
[574.008532, "o", "starburst-demo-pg  POSTGRES_12       europe-west4-b  db-f1-micro  34.90.201.75     -                RUNNABLE\r\n"]
[574.084746, "o", "\u001b[?2004hMax-MacBook-Pro:starburst-demo max$ "]
[576.147513, "o", "\r\n\u001b[?2004l\r"]
[576.147729, "o", "\u001b[?2004hMax-MacBook-Pro:starburst-demo max$ "]
[576.954134, "o", "\u001b[7mexport GCP_SQL_DB_ADDRESS=\u001b[27m"]
[581.991845, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexport GCP_SQL_DB_ADDRESS=\u001b[7m34.90.201.75\u001b[27m"]
[583.387652, "o", "\b\b\b\b\b\b\b\b\b\b\b\b34.90.201.75\r\n\u001b[?2004l\r"]
[583.387846, "o", "\u001b[?2004hMax-MacBook-Pro:starburst-demo max$ "]
[588.546837, "o", "."]
[588.688798, "o", "/"]
[588.867468, "o", "1"]
[589.642504, "o", "0"]
[590.003286, "o", "-presto-k8s-postgres.sh "]
[591.019741, "o", "\r\n\u001b[?2004l\r"]
[591.030421, "o", "+ diff -U3 presto-k8s/03-gcs-presto_v1_cr.yaml presto-k8s/04-postgres-presto_v1_cr.yaml.tpl\r\n"]
[591.036258, "o", "--- presto-k8s/03-gcs-presto_v1_cr.yaml\t2021-02-01 08:21:36.000000000 +0100\r\n+++ presto-k8s/04-postgres-presto_v1_cr.yaml.tpl\t2021-02-01 14:19:06.000000000 +0100\r\n@@ -25,3 +25,9 @@\r\n         enabled: true\r\n       memory: 0.5Gi\r\n       cpu: 0.5\r\n+  additionalCatalogs:\r\n+    postgresql: |\r\n+      connector.name=postgresql\r\n+      connection-url=jdbc:postgresql://DB_ADDRESS:5432/DB_NAME\r\n+      connection-user=DB_USER\r\n+      connection-password=DB_PASSWORD\r\n"]
[591.038705, "o", "+ tee /dev/tty\r\n"]
[591.038888, "o", "+ sed 's/DB_ADDRESS/34.90.201.75/g; s/DB_NAME/starburst/g; s/DB_USER/postgres/g; s/DB_PASSWORD/starburstpwd/g' presto-k8s/04-postgres-presto_v1_cr.yaml.tpl\r\n"]
[591.039054, "o", "+ kubectl apply -n presto -f -\r\n"]
[591.04585, "o", "apiVersion: starburstdata.com/v1\r\nkind: Presto\r\nmetadata:\r\n  name: starburst-demo\r\nspec:\r\n  nameOverride: starburst-demo\r\n  service:\r\n    type: LoadBalancer\r\n  memory:\r\n    nodeMemoryHeadroom: 1Gi\r\n  coordinator:\r\n    cpuRequest: \"\"\r\n    memoryAllocation: \"\"\r\n  worker:\r\n    count: 2\r\n    prestoWorkerShutdownGracePeriodSeconds: 1\r\n    cpuRequest: \"\"\r\n    memoryAllocation: \"\"\r\n  hive:\r\n    googleServiceAccountKeySecretName: starburst-demo-sa-gcs\r\n    internalMetastore:\r\n      image:\r\n        pullPolicy: Always\r\n      internalPostgreSql:\r\n        enabled: true\r\n      memory: 0.5Gi\r\n      cpu: 0.5\r\n  additionalCatalogs:\r\n    postgresql: |\r\n      connector.name=postgresql\r\n      connection-url=jdbc:postgresql://34.90.201.75:5432/starburst\r\n      connection-user=postgres\r\n      connection-password=starburstpwd\r\n"]
[592.866022, "o", "presto.starburstdata.com/starburst-demo configured\r\n"]
[592.872955, "o", "\u001b[?2004hMax-MacBook-Pro:starburst-demo max$ "]
[607.648859, "o", "\u001b[7mwatch -n5 kubectl get pod -n presto\u001b[27m"]
[608.186883, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bwatch -n5 kubectl get pod -n presto\r\n\u001b[?2004l\r"]
[608.914406, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;44r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2JEvery 5.0s: kubectl get pod -n presto\u001b[1;91HMax-MacBook-Pro.lan: Mon Feb  1 18:02:05 2021\u001b[3;1HNAME\u001b[3;54HREADY   STATUS    RESTARTS   AGE\r\u001b[4dhive-metastore-starburst-demo-67c54d5675-kndtd\u001b[54G1/1     Running   0\u001b[4;83H21m\r\u001b[5d"]
[608.914672, "o", "hive-postgresql-starburst-demo-5887d59df7-rndqf\u001b[54G1/1     Running   0\u001b[5;83H43m\r\u001b[6dpresto-coordinator-starburst-demo-5b667b68d4-x8d8m   1/2     Running   0\u001b[6;83H5s\r\u001b[7dpresto-operator-57d45f4fc4-rd8nj\u001b[7;54H1/1     Running   0\u001b[7;83H43m\r\u001b[8dpresto-worker-starburst-demo-585c6fb7f5-snjq9\u001b[8;54H0/1     Running   0\u001b[8;83H5s\r\u001b[9dpresto-worker-starburst-demo-585c6fb7f5-t75s2\u001b[9;54H0/1     Running   0\u001b[9;83H5s\u001b[44;135H"]
[614.621636, "o", "\u001b[1;129H10\u001b[6;83H11s\u001b[7d\b\b4\u001b[8d\b\b11s\u001b[9;83H11s\u001b[44;135H"]
[620.319937, "o", "\u001b[1;130H6\u001b[5;84H4\u001b[6d\b7\u001b[8d\b7\u001b[9d\b7\u001b[44;135H"]
[626.053689, "o", "\u001b[1;129H22\u001b[6;83H22\u001b[8d\b\b22\u001b[9d\b\b22\u001b[44;135H"]
[631.785381, "o", "\u001b[1;130H7\u001b[4;84H2\u001b[6d\b8\u001b[8;54H1\u001b[8;84H8\u001b[9d\b8\u001b[44;135H"]
[637.506661, "o", "\u001b[1;129H33\u001b[6;54H2\u001b[6;83H34\u001b[8d\b\b34\u001b[9;54H1\u001b[9;83H34\u001b[44;135H"]
[643.236299, "o", "\u001b[1;130H9\u001b[6;83H40\u001b[8d\b\b40\u001b[9d\b\b40\u001b[44;135H"]
[648.311636, "o", "\u001b[44;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[648.31257, "o", "\u001b[?2004hMax-MacBook-Pro:starburst-demo max$ "]
[649.376817, "o", "\u001b[?2004l\r\r\n"]
[649.377025, "o", "logout\r\n"]
