{"version": 2, "width": 135, "height": 44, "timestamp": 1612199465, "idle_time_limit": 2.0, "env": {"SHELL": "/usr/local/bin/bash", "TERM": "xterm-256color"}}
[0.06958, "o", "\u001b[?2004hMax-MacBook-Pro:starburst-demo max$ "]
[10.439799, "o", "\u001b[7mexport PRESTO_IP=`kubectl get svc presto-coordinator-starburst-demo -n presto -o jsonpath='{.status\u001b[27m\u001b[7m.\u001b[27m\u001b[7mloadBalancer.ingress[0].ip}'`\u0000\u001b[27m\r\n\r\u001b[7mecho $PRESTO_IP\u001b[27m"]
[11.728271, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cexport PRESTO_IP=`kubectl get svc presto-coordinator-starburst-demo -n presto -o jsonpath='{.status.loadBalancer.ingress[0].ip}'`\r\n\recho $PRESTO_IP\r\n\u001b[?2004l\r"]
[12.421423, "o", "35.204.220.100\r\n"]
[12.421725, "o", "\u001b[?2004hMax-MacBook-Pro:starburst-demo max$ "]
[13.702961, "o", "\r\n\u001b[?2004l\r"]
[13.703112, "o", "\u001b[?2004hMax-MacBook-Pro:starburst-demo max$ "]
[20.438343, "o", "\u001b[7mpresto --server=${PRESTO_IP}:8080\u001b[27m\r\n\r"]
[21.117995, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpresto --server=${PRESTO_IP}:8080\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[22.715751, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[90mpresto> \u001b[0m"]
[26.463903, "o", "s"]
[26.580861, "o", "h"]
[26.806531, "o", "o"]
[26.856473, "o", "\b\b\b\u001b[1mshow\u001b[0m\u001b[K"]
[26.98209, "o", " "]
[27.152508, "o", "c"]
[27.335406, "o", "a"]
[27.557431, "o", "t"]
[27.622384, "o", "a"]
[27.89947, "o", "l"]
[28.063363, "o", "o"]
[28.143434, "o", "g"]
[28.351482, "o", "\u001b[7D\u001b[1mcatalogs\u001b[0m\u001b[K"]
[28.477785, "o", ";"]
[29.078615, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[32.414936, "o", "\u001b[2K\r\n"]
[32.436248, "o", "\u001b[2KQuery 20210201_171137_00000_f5rwv, QUEUED, 0 nodes, 0 splits\r\n"]
[33.396883, "o", "\u001b[2A\u001b[0J"]
[33.518761, "o", "\u001b[?1h\u001b=\r"]
[33.574714, "o", "  Catalog   \u001b[m\r\n------------\u001b[m\r\n hive       \u001b[m\r\n postgresql \u001b[m\r\n system     \u001b[m\r\n tpch       \u001b[m\r\n"]
[33.575026, "o", "(4 rows)\u001b[m\r\n"]
[33.575172, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[33.576396, "o", "\r\n"]
[33.57692, "o", "Query 20210201_171137_00000_f5rwv, FINISHED, 2 nodes\r\n"]
[33.578775, "o", "Splits: 36 total, 36 done (100.00%)\r\n"]
[33.580549, "o", "1.66 [0 rows, 0B] [0 rows/s, 0B/s]\r\n\r\n"]
[33.583904, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[90mpresto> \u001b[0m"]
[36.336033, "o", "s"]
[36.446756, "o", "h"]
[36.67905, "o", "o"]
[36.742795, "o", "\b\b\b\u001b[1mshow\u001b[0m\u001b[K"]
[36.860372, "o", " "]
[36.999439, "o", "s"]
[37.175012, "o", "c"]
[37.271157, "o", "h"]
[37.382424, "o", "e"]
[37.580937, "o", "m"]
[37.911358, "o", "\u0007"]
[38.375928, "o", "\u001b[5D\u001b[1mschema\u001b[0m\u001b[K"]
[38.56693, "o", "\u001b[1ms\u001b[0m"]
[38.774949, "o", " "]
[39.150439, "o", "f"]
[39.294862, "o", "r"]
[39.357337, "o", "o"]
[39.548928, "o", "\b\b\b\u001b[1mfrom\u001b[0m\u001b[K"]
[39.623036, "o", " "]
[40.973518, "o", "h"]
[41.194665, "o", "i"]
[41.318965, "o", "v"]
[41.519147, "o", "e"]
[41.678033, "o", ";"]
[42.290683, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[43.898242, "o", "\u001b[2K\r\n"]
[43.912514, "o", "\u001b[2KQuery 20210201_171148_00001_f5rwv, RUNNING, 3 nodes, 36 splits\r\n"]
[43.915584, "o", "\u001b[2K0:02 [    0 rows,     0B] [    0 rows/s,     0B/s] [>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 0%\r\n\u001b[2K\r\n"]
[43.915854, "o", "\u001b[2K     STAGES   ROWS  ROWS/s  BYTES  BYTES/s  QUEUED    RUN   DONE\r\n"]
[43.917016, "o", "\u001b[2K0.........R      0       0     0B       0B       1      0      0\r\n"]
[43.917909, "o", "\u001b[2K  1.......R      0       0     0B       0B       0     34      0\r\n"]
[43.918722, "o", "\u001b[2K    2.....R      0       0     0B       0B       1      0      0\r\n"]
[43.963617, "o", "\u001b[8A\u001b[0J"]
[44.071196, "o", "\u001b[?1h\u001b=\r       Schema       \u001b[m\r\n--------------------\u001b[m\r\n default            \u001b[m\r\n information_schema \u001b[m\r\n(2 rows)\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[44.071785, "o", "\r\n"]
[44.072453, "o", "Query 20210201_171148_00001_f5rwv, FINISHED, 3 nodes\r\n"]
[44.073171, "o", "Splits: 36 total, 36 done (100.00%)\r\n"]
[44.074443, "o", "1.46 [2 rows, 35B] [1 rows/s, 24B/s]\r\n\r\n"]
[44.076959, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[90mpresto> \u001b[0m"]
[48.080151, "o", "u"]
[48.182162, "o", "s"]
[48.334988, "o", "\b\b\u001b[1muse\u001b[0m\u001b[K"]
[48.454501, "o", " "]
[48.798508, "o", "h"]
[48.950387, "o", "i"]
[49.054615, "o", "v"]
[49.238638, "o", "e"]
[49.326797, "o", "."]
[49.718397, "o", "d"]
[49.862468, "o", "e"]
[50.039034, "o", "f"]
[50.230734, "o", "a"]
[50.318681, "o", "u"]
[50.534596, "o", "l"]
[50.614552, "o", "t"]
[50.797669, "o", ";"]
[52.455704, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[53.043573, "o", "USE\r\n"]
[53.047713, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[90mpresto:default> \u001b[0m"]
[66.984307, "o", "\u001b[1mCREATE\u001b[0m \u001b[1mTABLE\u001b[0m iris\r\r\n\u001b[90m             -> \u001b[0m(\r\r\n\u001b[90m             -> \u001b[0m    sepal_length_cm \u001b[1mdouble\u001b[0m,\r\r\n\u001b[90m             -> "]
[66.984529, "o", "\u001b[0m    sepal_width_cm  \u001b[1mdouble\u001b[0m,\r\r\n\u001b[90m             -> \u001b[0m    petal_length_cm \u001b[1mdouble\u001b[0m,\r\r\n\u001b[90m             -> \u001b[0m    petal_width_cm  "]
[66.984688, "o", "\u001b[1mdouble\u001b[0m,\r\r\n\u001b[90m             -> \u001b[0m    species         varchar(\u001b[36m10\u001b[0m)\r\r\n\u001b[90m             -> \u001b[0m) \u001b[1mWITH\u001b[0m (\r\r\n\u001b[90m             -> "]
[66.984822, "o", "\u001b[0m    external_location = \u001b[32m'gs://starburst-demo/iris/'\u001b[0m,\r\r\n\u001b[90m             -> \u001b[0m    \u001b[1mformat\u001b[0m = \u001b[32m'ORC'\u001b[0m\r\r\n\u001b[90m             -> "]
[66.984954, "o", "\u001b[0m);"]
[67.69758, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[69.118163, "o", "\u001b[2K\r\n"]
[69.132185, "o", "\u001b[2KQuery 20210201_171213_00005_f5rwv, QUEUED, 0 nodes, 0 splits\r\n"]
[70.280569, "o", "\u001b[2A\u001b[2K\r\n"]
[70.294572, "o", "\u001b[2KQuery 20210201_171213_00005_f5rwv, FINISHING, 0 nodes, 0 splits\r\n"]
[70.458829, "o", "\u001b[2A\u001b[0J"]
[70.560211, "o", "CREATE TABLE\r\n"]
[70.562666, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[90mpresto:default> \u001b[0m"]
[73.333915, "o", "s"]
[73.531382, "o", "e"]
[73.760588, "o", "l"]
[73.797597, "o", "e"]
[74.01215, "o", "c"]
[74.117909, "o", "\u001b[5D\u001b[1mselect\u001b[0m\u001b[K"]
[74.229428, "o", " "]
[74.662834, "o", "*"]
[74.701762, "o", " "]
[74.893295, "o", "f"]
[75.029826, "o", "r"]
[75.101434, "o", "o"]
[75.278011, "o", "\b\b\b\u001b[1mfrom\u001b[0m\u001b[K"]
[75.356617, "o", " "]
[75.595725, "o", "i"]
[75.789668, "o", "r"]
[75.901842, "o", "i"]
[76.022365, "o", "s"]
[76.253535, "o", " "]
[76.678659, "o", "l"]
[76.933599, "o", "i"]
[77.405731, "o", "m"]
[77.612367, "o", "i"]
[77.693815, "o", "\b\b\b\b\u001b[1mlimit\u001b[0m\u001b[K"]
[77.79803, "o", " "]
[77.941459, "o", "\u001b[36m5\u001b[0m"]
[78.094014, "o", ";"]
[78.703131, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[80.297529, "o", "\u001b[2K\r\n"]
[80.309827, "o", "\u001b[2KQuery 20210201_171224_00006_f5rwv, RUNNING, 1 node, 18 splits\r\n"]
[80.310702, "o", "\u001b[2K0:02 [    0 rows,     0B] [    0 rows/s,     0B/s] [>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 0%\r\n\u001b[2K\r\n"]
[80.310869, "o", "\u001b[2K     STAGES   ROWS  ROWS/s  BYTES  BYTES/s  QUEUED    RUN   DONE\r\n"]
[80.311748, "o", "\u001b[2K0.........R      0       0     0B       0B       0     17      0\r\n"]
[80.312391, "o", "\u001b[2K  1.......R      0       0     0B       0B       1      0      0\r\n"]
[80.589249, "o", "\u001b[7A\u001b[0J"]
[80.694238, "o", "\u001b[?1h\u001b=\r"]
[80.742408, "o", " sepal_length_cm | sepal_width_cm | petal_length_cm | petal_width_cm | species \u001b[m\r\n-----------------+----------------+-----------------+----------------+---------"]
[80.742588, "o", "\u001b[m\r\n             5.1 |            3.5 |             1.4 |            0.2 | setosa  \u001b[m\r\n             4.6 |            3.1 |             1.5 |            0.2 | setosa  "]
[80.742726, "o", "\u001b[m\r\n             5.0 |            3.6 |             1.4 |            0.2 | setosa  \u001b[m\r\n             4.9 |            3.0 |             1.4 |            0.2 | setosa  "]
[80.742847, "o", "\u001b[m\r\n             4.7 |            3.2 |             1.3 |            0.2 | setosa  \u001b[m\r\n(5 rows)\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[80.743352, "o", "\r\n"]
[80.743644, "o", "Query 20210201_171224_00006_f5rwv, FINISHED, 1 node\r\n"]
[80.743973, "o", "Splits: 18 total, 18 done (100.00%)\r\n"]
[80.74462, "o", "1.75 [7 rows, 0B] [4 rows/s, 0B/s]\r\n\r\n"]
[80.746054, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[90mpresto:default> \u001b[0m"]
[110.23964, "o", "\u001b[1mSELECT\u001b[0m histogram( floor(i.petal_length_cm) ) x, i.species, s.wiki_url\r\r\n\u001b[90m             -> \u001b[39;1mFROM\u001b[0m hive.default.iris i\r\r\n\u001b[90m             -> "]
[110.239897, "o", "\u001b[0m         \u001b[1mjoin\u001b[0m postgresql.public.iris_species s \u001b[1mon\u001b[0m i.species = s.name\r\r\n\u001b[90m             -> \u001b[39;1mGROUP\u001b[0m \u001b[1mBY\u001b[0m i.species, s.wiki_url;"]
[111.541867, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[112.770784, "o", "\u001b[2K\r\n"]
[112.78429, "o", "\u001b[2KQuery 20210201_171257_00007_f5rwv, QUEUED, 0 nodes, 0 splits\r\n"]
[113.585174, "o", "\u001b[2A\u001b[0J"]
[113.693558, "o", "\u001b[?1h\u001b=\r"]
[113.739376, "o", "            x            |  species   |                   wiki_url                    \u001b[m\r\n-------------------------+------------+-----------------------------------------------"]
[113.739628, "o", "\u001b[m\r\n {4.0=37, 5.0=2, 3.0=11} | versicolor | https://en.wikipedia.org/wiki/Iris_versicolor \u001b[m\r\n {1.0=50}                | setosa     | https://en.wikipedia.org/wiki/Iris_setosa     "]
[113.739835, "o", "\u001b[m\r\n {4.0=6, 5.0=33, 6.0=11} | virginica  | https://en.wikipedia.org/wiki/Iris_virginica  \u001b[m\r\n(3 rows)\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[113.740539, "o", "\r\n"]
[113.740854, "o", "Query 20210201_171257_00007_f5rwv, FINISHED, 2 nodes\r\n"]
[113.741174, "o", "Splits: 146 total, 146 done (100.00%)\r\n"]
[113.741896, "o", "1.93 [159 rows, 560B] [82 rows/s, 290B/s]\r\n\r\n"]
[113.74353, "o", "\u001b[?1h\u001b=\u001b[?2004h\u001b[90mpresto:default> \u001b[0m"]
[120.533332, "o", "e"]
[120.70854, "o", "x"]
[120.825962, "o", "i"]
[120.939815, "o", "t"]
[122.461048, "o", "\r\r\n\u001b[?1l\u001b>\u001b[?1000l\u001b[?2004l"]
[122.484369, "o", "\u001b[?2004hMax-MacBook-Pro:starburst-demo max$ "]
[123.460378, "o", "e"]
[123.659925, "o", "x"]
[123.828168, "o", "i"]
[123.922781, "o", "t"]
[125.275843, "o", "\r\n"]
[125.27605, "o", "\u001b[?2004l\r"]
[125.276462, "o", "logout\r\n"]
